<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Trojan</title>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Logo</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Games</a>
            <a href="#">Blogs</a>
            <a href="#">Faq</a>
        </nav>

        <a href="#" class="cta">Contact</a>

    </header>

    <section class="announcement">

            <div class="left">
                <div class="headertext">
                    <h1>Admin Rotation Released! 🥳</h1>
                    <p>Don't Miss Out! Go Check it out!</p>
                </div>

                <div class="countdown">

                    <div class="counter days">
                        <div class="text">
                            <h1>00</h1>
                            <p>Days</p>
                        </div>
                    </div>  

                    <div class="counter hours">
                        <div class="text">
                            <h1>00</h1>
                            <p>Hours</p>
                        </div>
                    </div>  
                    
                    <div class="counter minutes">
                        <div class="text">
                            <h1>00</h1>
                            <p>Minutes</p>
                        </div>
                    </div>

                    <div class="counter seconds">
                        <div class="text">
                            <h1>00</h1>
                            <p>Seconds</p>
                        </div>
                    </div>
                    
                </div>
                <a href="https://www.roblox.com/games/11730770166/Admin-Rotation" class="pnow">Play Now!</a>
            </div>
            <div class="right">
                <div class="img">
                    <img src="Png.png" alt="">
                </div>
            </div>
    </section>

</body>
</html>