<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Mentality Tribe</title>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Mentality Tribe Logo" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Daily Motivation</a></li>
            </ul>
        </nav>
        <a href="#" class="login"><button>Login</button></a>
    </header>
    <h1 class="header">Mentality Tribe</h1>
    <div class="description">
        <h2 class="subheader">The Mentality Tribe is your virtual sanctuary for personal growth and self-improvement. We're a supportive community dedicated to nurturing a positive mindset and helping you become your best self. Join us on the journey to self-discovery and personal development, where we explore resilience, healthy habits, confidence, and life goals. Together, we aspire to uplift and inspire, one mindset at a time.</h2>
    </div>
    <div class="social-links">
        <h3 class="social-header">Follow Us on Social Media</h3>
        <ul class="social-list">
            <li><i class='bx bxl-tiktok'></i><a href="" class="social-link">Tiktok</a></li>
            <br>
            <li><i class='bx bxl-instagram-alt' ></i><a href="" class="social-link">Instagram</a></li>
            <br>
            <li><i class='bx bxl-youtube' ></i><a href="" class="social-link">Youtube</a></li>
            <br>
        </ul>
    </div>
</body>
</html>
