<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Farady Park</title>
</head>
<body>
    
    <header class="header">
        <div class="logo"><img src="logo.png" alt=""></div>

        <nav class="navbar">
            <a href="#1" class="home">Home</a>
            <a href="#2">Directory</a>
            <a href="#3">Storage Center</a>
            <a href="#4">Available Units</a>
            <a href="javascript:void(0);" class="icon" onclick="NavbarResponsive()">
                <i class="fa fa-bars"></i>
              </a>
        </nav>

        <a href="#" class="cta">Contact</a>

    </header>

    <section class="hero" id="1">

        <div class="hero-text">
            <h1>Faraday Business Park</h1>
            <p>Discover the perfect lot for your business, with a vast selection of rental properties that offer comfort, style, and convenience</p>
            <a href="#">rent a unit</a>
            <a href="#" class="ctaa"> <i class='bx bx-building-house'></i> browse </a>
        </div>

        <div class="hero-img">
            <img src="header.png" alt="">
        </div>

    </section>

    <section class="hero" id="2">

        <div class="hero-text">
            <h1>NUMBER 3</h1>
            <p></p>
        </div>

        <div class="hero-img">
            <img src="header.png" alt="">
        </div>

    </section>

    <section class="hero" id="3">

        <div class="hero-text">
            <h1>About us</h1>
            <p>Here at Faraday Storage centre we provide you with a convenient location to store your goods, all on our well-lit and safe site. Our location is under 24/hr CCTV coverage and located in the heart of Bridgnorth on a busy industrial estate with good drive up to container access. Currently we offer a line of new one trip 20ft (8f x 20ft 160sqft) containers for rental, with flexible rental agreements to suit your needs.</p>
        </div>

        <div class="hero-img">
        <img src="container.png" alt="">
        </div>

    </section>
    <section class="hero"">

        <div class="hero-text">
            <h1>About our containers</h1>
            <p>At Faraday Storage centre we only use containers designed and purpose build for storage, this means that our storage units come direct from the factory with a high security lock box, the revolutionary 3 bar locking system for easy access, especially useful during the winter months and 14 vents to prevent the condensation build up experienced in 4 bar none purpose build storage containers. All our storage units have high quality laminated marine plywood floors and double layered rubber door seals to prevent any water intrusion.

            </p>
        </div>

        <div class="hero-img">
        <img src="storage.png" alt="">
        </div>

    </section>
    <section class="hero"">

        <div class="hero-text">
            <h1>Our services</h1>
            <p>Our site is not just limited to our storage centre and we in fact operate from the larger site being Faraday Business Park, located on this site we have a number of business serving to trade and the general public, with the storage centre being located at the rear of Faraday Fitness Centre. Clients thus will have access to this site and its facilities, including use of the address for deliveries and pickup, use of the W/C, access to pallet trucks and also a forklift truck depending on availability.

            </p>
        </div>

        <div class="hero-img">
        <img src="storage2.png" alt="">
        </div>

    </section>

    <section class="hero" id="4">

        <div class="hero-text">
            <h1>NUMBER 4</h1>
            <p></p>
        </div>

        <div class="hero-img">
            <img src="header.png" alt="">
        </div>

    </section>

</body>
</html>