<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Car Rental</title>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Car Rental</a>

        <nav class="navbar" id="navbar">
            <a href="#" class="home">Home</a>
            <a href="#">About Us</a>
            <a href="#">Cars</a>
            <a href="#">Faq</a>
            <a href="javascript:void(0);" class="icon" onclick="NavbarResponsive()">
                <i class="fa fa-bars"></i>
              </a>
        </nav>

        <a href="#" class="cta">Contact</a>

    </header>

    <section class="hero">

        <div class="hero-text">
            <h1>Premium Car Rental</h1>
            <p>Don't deny yourself the pleasure of driving the best premiunm cars from around the world here and now</p>
            <a href="#">Compare</a>
            <a href="#" class="ctaa"> <i class='bx bxs-car'></i> Browse Cars</a>
        </div>

        <div class="hero-img">
            <img src="car.png" alt="">
        </div>

    </section>
</body>
</html>